[mysql]

;; MySQL database credentials

host = 'host'
port = 3306
user = 'user'
password = 'pass'
db = 'db'

[main]

;; These settings are required on all nodes

; In single node setups or the primary node in a cluster, set this to 1.
; Otherwise set to 0 on all other MX nodes.
master = 1

; Path to postfix maillog
maillog_path = '/var/log/maillog'

; Path for logfile
log_file = '/var/log/sa-policy.log'

; Debug and stats logging
debug = 1

; Interval for printing debug stats to log
debug_interval = 30

; Treat infected mail as spam (and blacklist accordingly)
infected_is_spam = 1

[master]

;; Master node settings (these only matter on the primary/master node)

; Purge MySQL log and stats records older than n seconds
purge_age = 86400

; Purge MySQL log and stats records every n seconds
purge_interval = 1800

; Place new IP bans every n seconds
process_interval = 30

; Minimum spam score to consider blacklisting
spam_score = 6

;  Number of spams seen during spam_interval to trigger a blacklisting
max_spam_per_interval = 5

; This is a rolling interval of n seconds to count the number of spam
spam_interval = 600

; Blacklist IPs for n seconds (multiplied each time a ban reoccurs)
blacklist_time = 1800

; IP's and CIDR's that should never be blacklisted, comma separated
whitelist = 10.0.0.0/8,192.168.0.0/16,127.0.0.0/8


